apiVersion: apps/v1
kind: Deployment
metadata:
  name: generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: generator
  template:
    metadata:
      labels:
        app: generator
    spec:
      containers:
        - name: generator
          image: gene:1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1234

---
apiVersion: v1
kind: Service
metadata:
  name: generator
spec:
  selector:
    app: generator
  ports:
    - port: 1234
      targetPort: 1234
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: traitement-upper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traitement
      version: upper
  template:
    metadata:
      labels:
        app: traitement
        version: upper
    spec:
      containers:
        - name: upper
          image: upper:1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: traitement-alt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traitement
      version: alt
  template:
    metadata:
      labels:
        app: traitement
        version: alt
    spec:
      containers:
        - name: alt
          image: alt:1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: traitement
spec:
  selector:
    app: traitement
  ports:
    - port: 80
      targetPort: 8080
  type: NodePort

