SET UP:

mkdir -p /scratch/$USER/{config,data,.minikube}
export XDG_CONFIG_HOME=/scratch/$USER/config
export XDG_DATA_HOME=/scratch/$USER/data
export MINIKUBE_HOME=/scratch/$USER/.minikube


minikube config set rootless true
minikube start --driver=podman


minikube status
kubectl get nodes


BUILD IMAGE:

podman build -f Dockerfile.gene  -t gene:1 .
podman build -f Dockerfile.upper -t upper:1 .
podman build -f Dockerfile.alt   -t alt:1 .

LOAD IMAGE MINIKUBE:

podman save localhost/gene:1  -o /tmp/gene.tar  && minikube image load /tmp/gene.tar
podman save localhost/upper:1 -o /tmp/upper.tar && minikube image load /tmp/upper.tar
podman save localhost/alt:1   -o /tmp/alt.tar   && minikube image load /tmp/alt.tar

MANIFEST:

apiVersion: apps/v1
kind: Deployment
metadata:
  name: generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: generator
  template:
    metadata:
      labels:
        app: generator
    spec:
      containers:
        - name: generator
          image: localhost/gene:1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 4444
---
apiVersion: v1
kind: Service
metadata:
  name: generator
spec:
  selector:
    app: generator
  ports:
    - port: 4444
      targetPort: 4444
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: traitement-upper
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traitement
      version: upper
  template:
    metadata:
      labels:
        app: traitement
        version: upper
    spec:
      containers:
        - name: upper
          image: localhost/upper:1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5555
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: traitement-alt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traitement
      version: alt
  template:
    metadata:
      labels:
        app: traitement
        version: alt
    spec:
      containers:
        - name: alt
          image: localhost/alt:1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5555
---
apiVersion: v1
kind: Service
metadata:
  name: traitement
spec:
  selector:
    app: traitement
  ports:
    - port: 80
      targetPort: 8080
  type: NodePort
  
  
DEPLOY:
  
kubectl apply -f k8s.yaml
kubectl get pods
kubectl get svc


URL=$(minikube service traitement --url)
echo "$URL"

curl "$URL"



